;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Jul 31 11:52:47 2020
;; Desktop file format version 208
;; Emacs version 26.3

;; Global section:
(setq desktop-saved-frameset [frameset 1 (24356 19551 386610 827000) (desktop . "208") "pink@heartofgold" nil nil ((((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-21-*-*-*-m-0-iso10646-1") (font-parameter . "-DAMA-Ubuntu Mono-normal-normal-normal-*-21-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (frameset--id . "186D-A101-AB3F-1FA0") (frameset--mini t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 46) (width . 173) (left + -1) (top . 26)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 88) (min-pixel-width . 110) (min-pixel-height-ignore . 66) (min-pixel-width-ignore . 44) (min-pixel-height-safe . 22) (min-pixel-width-safe . 22)) leaf (pixel-width . 1920) (pixel-height . 994) (total-width . 174) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "sicp.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 10528) (start . 8913))) (((minibuffer . t) (undecorated) (override-redirect) (font-backend xft x) (font . "-DAMA-Ubuntu Mono-normal-normal-normal-*-21-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#F8F8F2") (background-color . "#272822") (mouse-color . "#F8F8F2") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (no-special-glyphs) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (inhibit-double-buffering) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (no-focus-on-map) (no-accept-focus) (fullscreen . maximized) (visibility . t) (skip-taskbar) (z-group) (display-type . color) (background-mode . dark) (cursor-color . "#F8F8F2") (sticky) (environment) (frameset--id . "5EA1-ACB6-29EC-050E") (frameset--mini t . t) (modeline . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (height . 46) (width . 173) (left + -1) (top . 26)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 176) (min-pixel-width . 220) (min-pixel-height-ignore . 132) (min-pixel-width-ignore . 88) (min-pixel-height-safe . 44) (min-pixel-width-safe . 44)) hc (pixel-width . 1920) (pixel-height . 994) (total-width . 175) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 968) (pixel-height . 994) (total-width . 88) (total-height . 45) (normal-height . 1.0) (normal-width . 0.5033482142857143) (combination-limit) (leaf (pixel-width . 968) (pixel-height . 488) (total-width . 88) (total-height . 22) (normal-height . 0.5) (normal-width . 1.0) (buffer "processes1-2.rkt" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 3156) (start . 2956))) (leaf (last . t) (pixel-width . 968) (pixel-height . 506) (total-width . 88) (total-height . 23) (normal-height . 0.5) (normal-width . 1.0) (buffer "*Racket REPL*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 19) (start . 1)))) (leaf (last . t) (pixel-width . 952) (pixel-height . 994) (total-width . 87) (total-height . 45) (normal-height . 1.0) (normal-width . 0.4966517857142857) (buffer "SICP(pretty).pdf" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("-]"))
(setq regexp-search-ring '("0" "gene" "genera"))
(setq register-alist nil)
(setq file-name-history '("/home/pink/.emacs.d/" "/home/pink/learning/sicp/exercises/elements1-1.rkt" "/home/pink/learning/sicp/exercises/processes1-2.rkt" "/home/pink/learning/sicp/exercises/test.c" "/home/pink/learning/sicp/" "/home/pink/learning/sicp/test.c" "/home/pink/learning/sicp/exercises/foo.rkt" "/home/pink/archivos_pink/textbooks/CS/SICP(pretty).pdf" "/home/pink/learning/sicp/sicp.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/pink/archivos_pink/textbooks/CS/SICP(pretty).pdf"
  "SICP(pretty).pdf"
  'pdf-view-mode
  '(override-global-mode ivy-mode counsel-mode which-key-mode)
  1
  '(1 nil)
  t
  nil
  '((buffer-display-time 24356 19549 765072 768000) (buffer-file-coding-system . no-conversion))
  '((mark-ring (1))))

(desktop-create-buffer 208
  "/home/pink/learning/sicp/exercises/processes1-2.rkt"
  "processes1-2.rkt"
  'racket-mode
  '(override-global-mode ivy-mode counsel-mode which-key-mode hs-minor-mode)
  3156
  '(101 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indent-tabs-mode) (buffer-display-time 24356 19549 765072 402000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (13 14 471 101))))

(desktop-create-buffer 208
  "/home/pink/learning/sicp/sicp.org"
  "sicp.org"
  'org-mode
  '(visual-line-mode eldoc-mode override-global-mode ivy-mode counsel-mode which-key-mode org-indent-mode)
  10528
  '(10418 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indent-tabs-mode) (buffer-display-time 24356 19541 548282 243000) (buffer-file-coding-system . undecided-unix) (truncate-lines))
  '((mark-ring (10303 10303 10206 10206 10461 10146 10051 10142 10420 10420 10206 10206 10110 10110 10015 10015))))

(desktop-create-buffer 208
  "/home/pink/learning/sicp/exercises/foo.rkt"
  "foo.rkt"
  'racket-mode
  '(override-global-mode ivy-mode counsel-mode which-key-mode hs-minor-mode)
  285
  '(1 nil)
  nil
  nil
  '((show-trailing-whitespace . t) (indent-tabs-mode) (buffer-display-time 24356 19542 271083 165000) (buffer-file-coding-system . utf-8-unix))
  '((mark-ring (34 13 90 90 285 11 285 285 285 285))))

