;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("zettel"
 (filename . "~/core/org/zettelkasten/")
 (front-context-string)
 (rear-context-string . "56 Aug 17 21:03 ")
 (position . 223))
("projects"
 (filename . "~/org/gtd/projects.org")
 (front-context-string . "* Current Projec")
 (rear-context-string)
 (position . 1))
("random"
 (filename . "~/core/org/random/")
 (front-context-string . "checklist.org\n  ")
 (rear-context-string . "12 Aug  5 12:35 ")
 (position . 214))
("learning"
 (filename . "~/learning/")
 (front-context-string . ".git\n  -rw-rw-r-")
 (rear-context-string . "96 Jul 24 17:52 ")
 (position . 207))
("math"
 (filename . "~/Desktop/Introduction to Mathematical Thinking.pdf")
 (position . 1)
 (page . 12)
 (slice)
 (size . 2.4816176470588234)
 (origin 0.0 . 0.0)
 (handler . pdf-view-bookmark-jump-handler))
("habit"
 (filename . "~/core/org/gtd/habit.org")
 (front-context-string . "* TODO Check Org")
 (rear-context-string)
 (position . 1))
("craft"
 (filename . "~/core/org/craft/")
 (front-context-string)
 (rear-context-string . "53 Jul 17 10:33 ")
 (position . 213))
("life"
 (filename . "~/org/life/")
 (front-context-string . "gtd.org\n  -rw---")
 (rear-context-string . "44 Jul 16 12:33 ")
 (position . 207))
("forest"
 (filename . "~/org/forest/")
 (front-context-string . "literature.org\n ")
 (rear-context-string . "44 Jun 29 21:46 ")
 (position . 209))
("paths"
 (filename . "~/core/org/life/paths.org")
 (front-context-string . "* Computer Scien")
 (rear-context-string)
 (position . 1))
("inbox"
 (filename . "~/core/org/gtd/inbox.org")
 (front-context-string . "* Mind Sweep\n** ")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "** TODO Jam Sesh")
 (rear-context-string . " Thu 10:00 -4h>\n")
 (position . 783))
("org-refile-last-stored"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "** TODO Jam Sesh")
 (rear-context-string . " Thu 10:00 -4h>\n")
 (position . 783))
("org-capture-last-stored"
 (filename . "~/org/gtd/inbox.org")
 (front-context-string . "* TODO Jam Sesh ")
 (rear-context-string . "* Someday/Maybe\n")
 (position . 308))
("gtd"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "* Tasks\n** TODO ")
 (rear-context-string)
 (position . 1))
("org"
 (filename . "~/core/org/")
 (front-context-string . "forest\n  -rw----")
 (rear-context-string . "96 Jun 29 21:46 ")
 (position . 207))
("emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Package Confi")
 (rear-context-string)
 (position . 1))
)
