;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("lists"
 (filename . "~/core/org/lists/")
 (front-context-string . "fun.org\n  -rw---")
 (rear-context-string . "32 Aug 17 16:39 ")
 (position . 322))
("zettel"
 (filename . "~/core/org/zettel/")
 (front-context-string)
 (rear-context-string . "56 Aug 17 21:03 ")
 (position . 223))
("habit"
 (filename . "~/core/org/gtd/habit.org")
 (front-context-string . "* TODO Check Org")
 (rear-context-string)
 (position . 1))
("craft"
 (filename . "~/core/org/craft/")
 (front-context-string)
 (rear-context-string . "53 Jul 17 10:33 ")
 (position . 213))
("life"
 (filename . "~/org/life/")
 (front-context-string . "gtd.org\n  -rw---")
 (rear-context-string . "44 Jul 16 12:33 ")
 (position . 207))
("inbox"
 (filename . "~/core/org/gtd/inbox.org")
 (front-context-string . "* Mind Sweep\n** ")
 (rear-context-string)
 (position . 1))
("org-capture-last-stored-marker"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "** TODO Mail Pro")
 (rear-context-string . "1-04 Wed 16:00>\n")
 (position . 334))
("org-refile-last-stored"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "** TODO Mail Pro")
 (rear-context-string . "1-04 Wed 16:00>\n")
 (position . 334))
("org-capture-last-stored"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "** TODO Portafol")
 (rear-context-string . "2020-11-05 Thu>\n")
 (position . 684))
("gtd"
 (filename . "~/core/org/gtd/gtd.org")
 (front-context-string . "* Tasks\n** TODO ")
 (rear-context-string)
 (position . 1))
("emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";; Package Confi")
 (rear-context-string)
 (position . 1))
)
