# Global properties
separator=true
separator_block_width=15

[date]
command=date +%R
interval=60

[volume]
command=volume.sh
interval=once
signal=10

[power]
command=power_now.sh
interval=4
color=#FFC125

[battery]
flag=False
command=battery_status.sh
interval=10
format=json

[gpu]
indicator=#5B5B5B
command=gpu_check.sh
interval=5
format=json

