# Global properties
separator=true
separator_block_width=15

[time]
command=date "+%R"
interval=60

[date]
command=date "+%d-%m"
interval=86400

[volume]
command=volume.sh
interval=once
signal=10

[temp]
command=cpu_temp.sh
interval=5
format=json

[power]
command=power_now.sh
interval=10
color=#FFC125

[battery]
flag=False
command=battery_status.sh
interval=10
format=json

[gpu]
command=gpu_check.sh
interval=5
indicator=#5B5B5B
format=json

